<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLL</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        body{
            height: auto;
            margin: auto;
            background-repeat: no-repeat;
            background-image: url(image/robotics.png);
            background-size: cover;
            background-position: center;
        }
        #heading{
            text-align: center;
            margin: auto;
            background-color: bisque;
            border: solid 3px red;
            border-radius: 5px;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
    <h1 id="heading">Our local FLL Team</h1>
</body>
</html>